# LyricsCollectorAPI

./: README.md
LyricsCollector/LyricsCollector/: LyricsCollector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LyricsCollector/LyricsCollector/Context/: LyricsCollectorDbContext.cs
LyricsCollector/LyricsCollector/Controllers/: ApiLyricsController.cs  ChordsController.cs  CollectionController.cs  IControllerService.cs  LyricsController.cs  SpotifyController.cs  SpotifyOAuthController.cs  UserController.cs
LyricsCollector/LyricsCollector/Entities/: Collection.cs  CollectionLyrics.cs  Lyrics.cs  User.cs
LyricsCollector/LyricsCollector/Events/: LyricsEventArgs.cs  TrackEventArgs.cs  UserEventArgs.cs
LyricsCollector/LyricsCollector/JWT/: JWTSettings.cs
LyricsCollector/LyricsCollector/LyricsAPI/: LyricsApiHelper.cs  LyricsModel.cs
LyricsCollector/LyricsCollector/Middleware/: JwtMiddleware.cs
LyricsCollector/LyricsCollector/Migrations/: 20210113221131_initDB.Designer.cs  20210113221131_initDB.cs  20210114215206_InitDb.Designer.cs  20210114215206_InitDb.cs  20210115124919_TryAddPropToUsersTable.Designer.cs  20210115124919_TryAddPropToUsersTable.cs  20210116123329_AddTokenToUser.Designer.cs  20210116123329_AddTokenToUser.cs  20210116225021_NewDb.Designer.cs  20210116225021_NewDb.cs  20210120113541_InitDb.Designer.cs  20210120113541_InitDb.cs  20210128092140_Update-Lyrics.Designer.cs  20210128092140_Update-Lyrics.cs  20210129074902_Init.Designer.cs  20210129074902_Init.cs  20210201101406_test.Designer.cs  20210201101406_test.cs  LyricsCollectorDbContextModelSnapshot.cs
LyricsCollector/LyricsCollector/Models/: AuthenticateResponse.cs  AuthenticateResponseModel.cs  CollectionLyricsModel.cs  JWTSettings.cs  LyricsModel.cs  LyricsResponseModel.cs  LyricsViewModel.cs  SearchResponseModel.cs  SpotifyCredentials.cs  SpotifyTokenModel.cs  TrackResponseModel.cs  UserModel.cs  UserPostModel.cs  UserWithToken.cs  (+1 more)
(+80 files in other folders)
